<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" demote-non-dropping-particle="never" default-locale="cs-CZ">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>FZS TUL 2022 (author-date, Čeština)</title>
    <id>http://www.zotero.org/styles/fzs-tul-2022</id>
    <link href="http://www.zotero.org/styles/fzs-tul-2022" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-author-date-en" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/issues/149" rel="documentation"/>
    <link href="https://github.com/zizienova/zoteroproFZS" rel="documentation"/>
    <author>
      <name>Marta Zizienová</name>
      <email>marta.zizienova@tul.cz</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style based on ČSN ISO 690:2011</summary>
    <updated>2022-04-09T16:48:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="from">z</term>
      <term name="no date">b.r.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first">
        <name-part name="given"/>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label prefix=", " form="short" suffix="."/>
    </names>
  </macro>
  <macro name="editor2">
    <names variable="editor">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="given"/>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label prefix=", " form="short" suffix="."/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator2">
    <text term="translator" form="short" text-case="capitalize-first" suffix=" "/>
    <names variable="translator">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="illustrator">
    <text term="translator" form="short" text-case="capitalize-first" suffix=" "/>
    <names variable="illustrator">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="interviewer">
    <text term="interviewer" form="verb" text-case="capitalize-first" suffix=" "/>
    <names variable="interviewer">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if variable="author editor" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else variable="editor">
            <text macro="editor"/>
          </else>
        </choose>
      </if>
      <else>
        <text term="anonymous" form="short" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="secondary-responsability">
    <choose>
      <if variable="author">
        <choose>
          <if variable="translator">
            <text macro="translator2"/>
          </if>
        </choose>
        <choose>
          <if variable="illustrator">
            <text macro="illustrator"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author-citation">
    <choose>
      <if variable="author" match="any">
        <names variable="author">
          <name form="short" delimiter-precedes-last="never"/>
          <substitute>
            <names variable="editor" prefix="," suffix="."/>
          </substitute>
        </names>
      </if>
      <else-if match="any" variable="editor">
        <text macro="editor-citation"/>
      </else-if>
      <else-if match="any" variable="authority">
        <text variable="authority"/>
      </else-if>
      <else>
        <text value="ANON"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor translator" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor-chapter"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
      <else>
        <text term="anonymous" text-case="capitalize-first"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <text term="circa" form="short" suffix=" "/>
          </if>
        </choose>
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date" suffix="]" prefix="["/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript broadcast report" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="paper-conference chapter post bill" match="any">
        <text variable="title" suffix=". "/>
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <choose>
          <if variable="container-author editor" match="any">
            <text macro="container-responsability"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=" "/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <choose>
              <if variable="event">
                <text variable="event" font-style="italic" suffix=": "/>
              </if>
            </choose>
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="event" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=". ">
          <text variable="title"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=". ">
          <choose>
            <if variable="container-title">
              <text variable="title"/>
              <text variable="container-title" font-style="italic"/>
            </if>
            <else>
              <text variable="title" font-style="italic"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent" match="any">
        <group>
          <text variable="title" font-style="italic"/>
          <choose>
            <if match="any" variable="druh_dokumentu">
              <text variable="druh_dokumentu" prefix=" [" suffix="]"/>
            </if>
            <else>
              <text term="patent" prefix=" [" suffix="]"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="personal_communication" match="any">
        <text variable="title" font-style="italic" suffix=" [elektronická komunikace]"/>
      </else-if>
      <else-if type="interview bill" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="speech" match="any">
        <text variable="title" font-style="italic"/>
        <text macro="genre" prefix=" [" suffix="]"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
    <choose>
      <if match="any" type="webpage">
        <choose>
          <if match="any" variable="URL">
            <text term="online" prefix=" [" suffix="]. "/>
          </if>
        </choose>
        <choose>
          <if match="any" variable="note">
            <text variable="note" suffix=", "/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="medium">
    <text variable="medium"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="map" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="patent" match="any">
            <date variable="issued" prefix=", udělen ">
              <date-part name="year"/>
              <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
              <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
            </date>
          </if>
          <else-if type="speech" match="any">
            <date variable="issued" prefix=", ">
              <date-part name="day" suffix=". "/>
              <date-part name="month" form="numeric" suffix=". "/>
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <date variable="issued">
              <date-part name="day" suffix=". "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="scale">
    <group delimiter=" ">
      <text term="scale" text-case="capitalize-first"/>
      <text variable="scale"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <label variable="edition" form="short" prefix=" "/>
      </if>
      <else>
        <text variable="edition" form="long"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="patent manuscript article-newspaper broadcast motion_picture song" match="any">
        <choose>
          <if variable="jmeno_majitele">
            <group>
              <text variable="jmeno_majitele"/>
              <text macro="date" suffix=". "/>
            </group>
          </if>
          <else-if match="any" variable="authority">
            <group>
              <text variable="authority"/>
              <text macro="date" suffix=". "/>
            </group>
          </else-if>
          <else-if match="any" variable="publisher-place">
            <text variable="publisher-place" suffix=" ,"/>
          </else-if>
        </choose>
      </if>
      <else-if type="speech" match="any">
        <group>
          <text variable="publisher-place"/>
          <choose>
            <if match="any" variable="poradatel">
              <text variable="poradatel" prefix=": "/>
            </if>
          </choose>
          <text macro="date"/>
        </group>
      </else-if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="b.m." text-case="capitalize-first" suffix=" ,"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <group>
        <text variable="volume" font-weight="bold"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text macro="collection"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="broadcast motion_picture song report" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="b.n."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher-info">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text macro="publisher-place"/>
          <text macro="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL" match="any">
        <choose>
          <if type="bill" match="none">
            <group prefix=" [" suffix="]">
              <choose>
                <if match="none" variable="note">
                  <text value="Cit. "/>
                </if>
                <else>
                  <text value="cit. "/>
                </else>
              </choose>
              <date variable="accessed">
                <date-part name="year"/>
                <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
                <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="personal_communication" match="any">
        <choose>
          <if match="any" variable="accessed">
            <group prefix=" [cit. " suffix="]">
              <date variable="accessed">
                <date-part name="year"/>
                <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
                <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
              </date>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="collection"/>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <group delimiter=" ">
          <text variable="number-of-pages"/>
          <text term="page" form="short"/>
        </group>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <group delimiter=" ">
          <text term="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix=" "/>
      </else-if>
      <else-if type="bill" match="any">
        <group>
          <text variable="volume" prefix="Částka "/>
          <text variable="page" form="short" prefix=", s. "/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="doi">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="DOI " suffix="."/>
      </if>
      <else>
        <text macro="isbn"/>
      </else>
    </choose>
  </macro>
  <macro name="isbn">
    <choose>
      <if match="none" variable="DOI">
        <choose>
          <if variable="ISBN">
            <text variable="ISBN" prefix="ISBN "/>
          </if>
          <else>
            <text macro="issn"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issn">
    <choose>
      <if match="none" variable="DOI ISBN">
        <text variable="ISSN" prefix="ISSN "/>
      </if>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if type="webpage" match="any">
        <group>
          <text term="available at" suffix=": " text-case="capitalize-first"/>
          <text variable="URL"/>
        </group>
      </if>
      <else>
        <group>
          <text variable="URL" prefix="Dostupné také z: "/>
          <text value=""/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="editor-citation">
    <names variable="editor">
      <name form="short" delimiter-precedes-last="never"/>
      <label form="short" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="editor-chapter">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label form="short" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="event-date">
    <choose>
      <if match="any" variable="event-date">
        <date form="text" variable="event-date"/>
      </if>
      <else-if match="any" variable="cas_doruceni">
        <text variable="cas_doruceni"/>
      </else-if>
      <else>
        <text macro="date"/>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter="; " et-al-min="4" et-al-use-first="1" and="text">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-citation"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="responsability"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=". ">
        <text macro="responsability"/>
        <text macro="year-date"/>
      </group>
      <choose>
        <if type="book" match="any">
          <group delimiter=". " suffix=". ">
            <group delimiter=" ">
              <group delimiter=". ">
                <text macro="title"/>
                <text macro="edition"/>
                <text macro="publisher-info"/>
              </group>
            </group>
            <text macro="doi"/>
          </group>
          <text macro="url"/>
        </if>
        <else-if type="map">
          <group delimiter=". " suffix=". ">
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="scale"/>
            <text macro="edition"/>
            <text macro="secondary-responsability"/>
            <text macro="publisher-info"/>
            <group delimiter=" ">
              <text macro="collection"/>
              <text macro="accessed"/>
            </group>
            <text macro="doi"/>
          </group>
          <text macro="url"/>
        </else-if>
        <else-if type="post post-weblog" match="any">
          <group delimiter=". " suffix=". ">
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="edition"/>
            <group delimiter=" ">
              <text macro="publisher-info"/>
              <text macro="accessed"/>
            </group>
            <text macro="collection"/>
            <text macro="doi"/>
          </group>
          <text macro="url"/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper article" match="any">
          <group delimiter=". " suffix=". ">
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="issue"/>
              </group>
            </group>
            <text macro="doi"/>
          </group>
          <text macro="url"/>
        </else-if>
        <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
          <group delimiter=". " suffix=". ">
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="publisher-info"/>
                <text macro="collection"/>
                <text macro="page"/>
              </group>
            </group>
            <text macro="doi"/>
          </group>
          <text macro="url"/>
        </else-if>
        <else-if type="speech">
          <group delimiter=". " suffix=". ">
            <text macro="title"/>
            <text macro="publisher-place"/>
            <group delimiter=" ">
              <text macro="accessed"/>
            </group>
            <text macro="page"/>
          </group>
          <text macro="url"/>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=". " suffix=". ">
            <text macro="title"/>
            <text macro="genre"/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="publisher-info"/>
                <text macro="page"/>
              </group>
              <text macro="accessed"/>
            </group>
            <text macro="collection"/>
            <text macro="doi"/>
          </group>
          <text macro="url"/>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". " suffix=". ">
            <text macro="title"/>
            <group delimiter=" ">
              <text macro="publisher-place"/>
            </group>
            <text macro="genre"/>
            <text macro="publisher"/>
          </group>
          <text macro="url"/>
        </else-if>
        <else-if type="webpage">
          <group suffix=". ">
            <text macro="title"/>
            <text macro="publisher-info" prefix=". "/>
            <text macro="accessed" prefix=" "/>
          </group>
          <text macro="url"/>
        </else-if>
        <else-if type="motion_picture" match="any">
          <text macro="title" suffix=". "/>
          <text macro="medium" prefix="[" suffix="]. "/>
          <text macro="year-date" suffix=". "/>
          <text macro="responsability" suffix=". "/>
          <text macro="publisher-place" suffix=": "/>
          <text macro="publisher" suffix=". "/>
        </else-if>
        <else-if type="song" match="any">
          <text macro="title" suffix=". "/>
          <text macro="medium" suffix=". "/>
          <text macro="publisher-place" suffix=": "/>
          <text macro="publisher" suffix=". "/>
          <text macro="date" suffix=". "/>
          <text macro="accessed" suffix=". "/>
          <text macro="collection" suffix=". "/>
          <text macro="doi" suffix=". "/>
          <text macro="url"/>
        </else-if>
        <else-if type="broadcast" match="any">
          <text variable="container-title" suffix=". "/>
          <text macro="number" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="publisher" suffix=". "/>
          <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="report">
          <group delimiter=". " suffix=". ">
            <group delimiter=": ">
              <text macro="collection"/>
              <text macro="title"/>
            </group>
            <text macro="edition"/>
            <group delimiter=" ">
              <text macro="genre"/>
              <text variable="number"/>
            </group>
            <group delimiter=" ">
              <text macro="publisher-info"/>
              <text macro="accessed"/>
            </group>
          </group>
          <text macro="url"/>
        </else-if>
        <else-if type="manuscript">
          <text macro="title" suffix=". "/>
          <text macro="genre" suffix=". "/>
          <text macro="edition" suffix=". "/>
          <text macro="publisher-place" suffix=", "/>
          <text macro="accessed" suffix=". "/>
          <text macro="collection" suffix=". "/>
          <text macro="url"/>
        </else-if>
        <else-if type="patent">
          <text macro="title" suffix=". "/>
          <text macro="publisher-place"/>
          <text macro="number" suffix=". "/>
          <text macro="accessed" suffix=". "/>
          <text macro="collection" suffix=". "/>
          <text macro="url"/>
        </else-if>
        <else-if type="personal_communication">
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="recipient" prefix="Message to: "/>
            <group>
              <text macro="event-date"/>
              <text macro="accessed"/>
            </group>
            <text value="Osobní komunikace."/>
          </group>
        </else-if>
        <else-if type="interview">
          <group delimiter=". " suffix=". ">
            <text macro="title"/>
            <text macro="interviewer"/>
          </group>
        </else-if>
        <else-if type="bill" match="any">
          <group delimiter=". " suffix=". ">
            <text macro="title"/>
            <text macro="medium"/>
            <text macro="genre"/>
            <text macro="edition"/>
            <text macro="publisher-info"/>
            <text macro="accessed"/>
            <text macro="collection"/>
            <text macro="page"/>
            <text macro="doi"/>
          </group>
          <text macro="url"/>
        </else-if>
        <else>
          <group delimiter=". " suffix=". ">
            <text macro="title"/>
            <text macro="medium"/>
            <text macro="genre"/>
            <text macro="date"/>
            <text macro="edition"/>
            <text macro="publisher-info"/>
            <text macro="accessed"/>
            <text macro="collection"/>
            <text macro="page"/>
            <text macro="doi"/>
          </group>
          <text macro="url"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
